<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <title>index</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>


<body>
  <div id="banner">
    <div id="espacio"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand">
        <img class="logo" src="../access/image/logo.png" alt="logo" >
      </a>
      <button class="navbar-toggler" data-target="menu" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only"></span></a>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Patrones
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Patrones/cargarPatrones.html">Cargar</a>
                <a class="dropdown-item" href="../Patrones/listarPatrones.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Catálogos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Catalogos/listar.html">Listar Catálogo</a>
                <a class="dropdown-item" href="../Catalogos/mujer.html">Mujer</a>
                <a class="dropdown-item" href="../Catalogos/hombre.html">Hombre</a>
                <a class="dropdown-item" href="../Catalogos/ninos.html">Niños</a>
                <a class="dropdown-item" href="../Catalogos/bebes.html">Bebés</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Usuarios
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Usuarios/registroUsuarios.html">Ingresar</a>
                <a class="dropdown-item" href="../Usuarios/listarUsuarios.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Correos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Correos/crearCorreos.html">Crear</a>
                <a class="dropdown-item" href="../Correos/listarCorreos.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Ventas
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="reporteVentas.html">Generar Reporte</a>
                <a class="dropdown-item" href="listarventas.html">Listar Ventas</a>
                <a class="dropdown-item" href="listarReportes.html">Listar Reportes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Encargos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Encargos/ingresarEncargo.html">Ingresar</a>
                <a class="dropdown-item" href="../Encargos/listarEncargos.html">Listar</a>
              </div>
            </div>
          </li>
        </ul>
        <div id="inicio">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle sesion" data-toggle="dropdown" data-target="desplegable" href="#">
              Iniciar Sesión
            </a>
            <div id="sesion">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Correo</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Correo Electrónico" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Contraseña" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox"> Recuérdame
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <a id="registro" href="#">Registrarse</a>
          <a href="../Compras/CarritoCompras.html"><ion-icon name="cart" id="carrito"></ion-icon></a>

        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <h2>Lista de Reportes</h2>
    <table id="tablaVenta" class="table">
        <thead class="thead-dark">
          <tr>
            <th>Fecha inicio</th>
            <th>Fecha final</th>
            <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>2022/01/01</td>
            <td>2022/02/01</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes1"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/02/15</td>
            <td>2022/02/22</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes2"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/02/16</td>
            <td>2022/02/16</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes3"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/02/23</td>
            <td>2022/02/25</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes4"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/03/01</td>
            <td>2022/03/06</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes5"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/03/07</td>
            <td>2022/03/07</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes6"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/03/15</td>
            <td>2022/04/15</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes7"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2022/04/16</td>
            <td>2022/04/19</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes8"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2021/05/01</td>
            <td>2021/05/31</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes9"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>2021/06/01</td>
            <td>2021/08/01</td>
            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalreportes10"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/01/01"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/02/01"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/02/15"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/02/22"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/02/16"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/02/16"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/02/23"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/02/25"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes5">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/03/01"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/03/06"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes6">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/03/07"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/03/07"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes7">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/03/15"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/04/15"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes8">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2022/04/16"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2022/04/19"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes9">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2021/05/01"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2021/05/31"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalreportes10">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formularioVentas">
              <form>
                <label for="fechaInicio">Fecha de inicio</label>
                <input type="text" name="fechaInicio" id="fechaInicio" value="2021/06/01"readonly><br><br>
                <label for="fechaFinal">Fecha final</label>
                <input type="text" name="fechaFinal" id="fechaFinal" value="2021/08/01"readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="final">
    <div class="contacto">
      <p id="contactanos">Contáctanos</p>
      <p>vbustamante8@misena.edu.co</p>
      <p>WhatsApp: +573014247110</p>
    </div>
    <div class="redes">
      <p>Nuestras Redes Sociales</p>
      <a href="https://www.instagram.com/designcal7/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/Design-Cal-111539384823431/?ref=page_internal&_rdc=1&_rdr" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://co.pinterest.com/designcal3/_saved/" target="_blank"><i class="bi bi-pinterest"></i></a>
    </div>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"    crossorigin="anonymous"></script>
    <script>$(document).ready(function() {
      $('#tablaVenta').DataTable();
  } );</script>
  
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</body>

</html>