<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <title>index</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
</head>

<body>
  <div id="banner">
    <div id="espacio"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand">
        <img class="logo" src="../access/image/logo.png" alt="logo" >
      </a>
      <button class="navbar-toggler" data-target="menu" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Inicio <span class="sr-only"></span></a>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Patrones
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Patrones/cargarPatrones.html">Cargar</a>
                <a class="dropdown-item" href="../Patrones/listarPatrones.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Catálogos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Catalogos/listar.html">Listar Catálogo</a>
                <a class="dropdown-item" href="../Catalogos/mujer.html">Mujer</a>
                <a class="dropdown-item" href="../Catalogos/hombre.html">Hombre</a>
                <a class="dropdown-item" href="../Catalogos/ninos.html">Niños</a>
                <a class="dropdown-item" href="../Catalogos/bebes.html">Bebés</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Usuarios
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Usuarios/registroUsuarios.html">Ingresar</a>
                <a class="dropdown-item" href="../Usuarios/listarUsuarios.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Correos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Correos/crearCorreos.html">Crear</a>
                <a class="dropdown-item" href="../Correos/listarCorreos.html">Listar</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Ventas
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Ventas/reporteVentas.html">Generar Reporte</a>
                <a class="dropdown-item" href="../Ventas/listarventas.html">Listar Ventas</a>
                <a class="dropdown-item" href="../Ventas/listarReportes.html">Listar Reportes</a>
              </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="desplegable" href="#">
                Encargos
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="../Encargos/ingresarEncargo.html">Ingresar</a>
                <a class="dropdown-item" href="../Encargos/listarEncargos.html">Listar</a>
              </div>
            </div>
          </li>
        </ul>
        <div id="inicio">
          <div class="dropdown">
            <a class="nav-link dropdown-toggle sesion" data-toggle="dropdown" data-target="desplegable" href="#">
              Iniciar Sesión
            </a>
            <div id="sesion">
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <form>
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Correo</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Correo Electrónico" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Contraseña" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox"> Recuérdame
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <a id="registro" href="#">Registrarse</a>
          <a href="../Compras/CarritoCompras.html"><ion-icon name="cart" id="carrito"></ion-icon></a>

        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <h2>Lista de Ventas</h2>
    <table id="tablaVentas" class="table">
        <thead class="thead-dark">
          <tr>
            <th>Id Pago</th>
            <th>Nombre Cliente</th>
            <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>Juliana Madrigal</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas1"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 02 </td>
            <td>Stiven Calle</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas2"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>03</td>
            <td>Emiliano Bustamante</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas3"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td>04</td>
            <td>Emiliano Bustamante</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas4"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 05 </td>
            <td>Ofelia Taborda</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas5"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 06 </td>
            <td>Jorge Taborda</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas6"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 07 </td>
            <td>Salomé Córdoba</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas7"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 08 </td>
            <td>Salomé Córdoba</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas8"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 09 </td>
            <td>Jesús Cardona</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas9"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
          <tr>
            <td> 10 </td>
            <td>Jesús Cardona</td>
            <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalventas10"><img class="eye" src="../access/image/eye.svg" alt=""></button>
            <button type="button" class="btn btn-danger"><img class="trash" src="../access/image/trash-2.png" alt=""></button></td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="01" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Juliana Madrigal" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Bermuda x2 unidades, talla 0-4, talla 12-18</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="20000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="02" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Stiven Calle" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Camisa x1 unidad talla M</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="10000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="03" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Emiliano Bustamante" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Camisa x1 unidad escalada</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="15000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="04" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Emiliano Bustamante" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Enterizo x1 Unidad escalado</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="20000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas5">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="05" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Ofelia Taborda" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Camibuso x1 unidad talla XS</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="10000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas6">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="06" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jorge Taborda" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Chompa x1 unidad escalada</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="20000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas7">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="07" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Salomé Córdoba" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Camiseta x1 unidad talla S</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="10000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas8">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="08" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Salomé Córdoba" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Camiseta x1 unidad escalada</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="15000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas9">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="09" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jesús Cardona" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Vestido Tejido x1 unidad escalado</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="17000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="container">
    <div class="modal fade" id="myModalventas10">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>      
          <div class="modal-body">
            <div class="formulario">
              <form>
                <label for="id">Id Venta</label>
                <input type="number" name="id" id="id" value="10" min="01" readonly><br><br>
                <label for="nombre">Nombre Cliente</label>
                <input type="text" name="nombre" id="nombre" value="Jesús Cardona" readonly><br><br>
                <label for="des">Descripción</label><br>
                <textarea name="des" id="des" cols="30" rows="10"readonly>Capri x1 unidad escalado</textarea><br>
                <label for="total">Total</label><br>
                <input type="text" name="total" id="total" value="15000" readonly><br>
              </form>
            </div>
          </div>             
        </div>
      </div>
    </div> 
  </div>
  <div class="final">
    <div class="contacto">
      <p id="contactanos">Contáctanos</p>
      <p>vbustamante8@misena.edu.co</p>
      <p>WhatsApp: +573014247110</p>
    </div>
    <div class="redes">
      <p>Nuestras Redes Sociales</p>
      <a href="https://www.instagram.com/designcal7/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/Design-Cal-111539384823431/?ref=page_internal&_rdc=1&_rdr" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://co.pinterest.com/designcal3/_saved/" target="_blank"><i class="bi bi-pinterest"></i></a>
    </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
    <script>$(document).ready(function() {
      $('#tablaVentas').DataTable();
  } );</script>
  
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</body>
</html>